<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="USDCAP"
            android:textColor="#000000"
            android:id="@+id/symbol_name"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13dp"
            android:id="@+id/time_hq"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/price"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/price2"
        android:layout_height="wrap_content" />

</LinearLayout>